<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Quiz_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\Achievements\Black.png" />
    <None Remove="Ressources\Images\Achievements\Gold.png" />
    <None Remove="Ressources\Images\Achievements\Silver.png" />
    <None Remove="Ressources\Images\Answer.png" />
    <None Remove="Ressources\Images\Categories\Animals.jpg" />
    <None Remove="Ressources\Images\Categories\Anime &amp; Manga.jpg" />
    <None Remove="Ressources\Images\Categories\Art.jpg" />
    <None Remove="Ressources\Images\Categories\Board Games.jpg" />
    <None Remove="Ressources\Images\Categories\Books.jpg" />
    <None Remove="Ressources\Images\Categories\Cartoon &amp; Animations.jpg" />
    <None Remove="Ressources\Images\Categories\Celebrities.jpg" />
    <None Remove="Ressources\Images\Categories\Comics.jpg" />
    <None Remove="Ressources\Images\Categories\Computers.jpg" />
    <None Remove="Ressources\Images\Categories\Film.jpg" />
    <None Remove="Ressources\Images\Categories\Gadgets.jpg" />
    <None Remove="Ressources\Images\Categories\General Knowledge.jpg" />
    <None Remove="Ressources\Images\Categories\Geography.jpg" />
    <None Remove="Ressources\Images\Categories\History.jpg" />
    <None Remove="Ressources\Images\Categories\Mathematics.jpg" />
    <None Remove="Ressources\Images\Categories\Music.jpg" />
    <None Remove="Ressources\Images\Categories\Musicals &amp; Theatres.jpg" />
    <None Remove="Ressources\Images\Categories\Mythology.jpg" />
    <None Remove="Ressources\Images\Categories\Politics.jpg" />
    <None Remove="Ressources\Images\Categories\Science &amp; Nature.jpg" />
    <None Remove="Ressources\Images\Categories\Sports.jpg" />
    <None Remove="Ressources\Images\Categories\Television.jpg" />
    <None Remove="Ressources\Images\Categories\Vehicles.jpg" />
    <None Remove="Ressources\Images\Categories\Video Games.jpg" />
    <None Remove="Ressources\Images\Crown.png" />
    <None Remove="Ressources\Images\Profile.png" />
    <None Remove="Ressources\Images\Time.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\Images\Achievements\Black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Achievements\Gold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Achievements\Silver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Answer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Animals.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Anime &amp; Manga.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Art.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Board Games.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Books.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Cartoon &amp; Animations.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Celebrities.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Comics.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Computers.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Film.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Gadgets.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\General Knowledge.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Geography.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\History.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Mathematics.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Musicals &amp; Theatres.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Music.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Mythology.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Politics.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Science &amp; Nature.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Sports.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Television.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Vehicles.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Categories\Video Games.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Crown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Profile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Time.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
