# Quiz-App

./: Quiz App.sln  README.md
Quiz App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Quiz App.csproj
Quiz App/Controller/: AchievementsController.cs  CategoryController.cs  Player.cs  PlayerController.cs  QuizAPI.cs
Quiz App/Model/: Achievement.cs  Achievements.cs  Category.cs  Player.cs  Question.cs  QuizAPI_Classes.cs
Quiz App/Ressources/: styles.xaml
Quiz App/Ressources/Sounds/: rhodesmas coins purchase 4.txt  rhodesmas success 04.txt  se-no-bi.txt
Quiz App/View/: Page_Achievements.xaml  Page_Achievements.xaml.cs  Page_Configurations.xaml  Page_Configurations.xaml.cs  Page_Dashboard.xaml  Page_Dashboard.xaml.cs  Page_ExtraTopic.xaml  Page_ExtraTopic.xaml.cs  Page_QuizInfo.xaml  Page_QuizInfo.xaml.cs  Page_QuizQuestions.xaml  Page_QuizQuestions.xaml.cs
